= grgit-isAncestorOf
:jbake-title: grgit-isAncestorOf
:jbake-type: page
:jbake-status: published

== Name

grgit-isAncestorOf - Tell if a commit is an ancestor of another.

== Synopsis

[source, groovy]
----
grgit.isAncestorOf(<base commit>,  <tip commit>)
----

== Description

Given a base commit and a tip commit, return `true` if the base commit can be reached by walking back from the tip.

== Options

1. (`Object`) base commit. For a more complete list of objects you can pass in, see link:grgit-resolve.html[grgit-resolve] (specifically the `toCommit` method).
1. (`Object`) tip commit. For a more complete list of objects you can pass in, see link:grgit-resolve.html[grgit-resolve] (specifically the `toCommit` method).

== Examples

[source, groovy]
----
grgit.isAncestorOf('v1.2.3', 'master')
----

== See Also
