plugins {
  id 'groovy'
}

repositories {
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  // groovy
  implementation 'org.codehaus.groovy:groovy:[2.5.0, 2.6.0-alpha)'
  compileOnly gradleApi()

  // jgit
  compile 'org.eclipse.jgit:org.eclipse.jgit:latest.release'

  // logging
  testImplementation 'org.slf4j:slf4j-api:latest.release'
  testRuntime 'org.slf4j:slf4j-simple:latest.release'

  // testing
  testImplementation 'junit:junit:latest.release'
  testImplementation('org.codehaus.groovy:groovy-all:2.4.15') { force true }
  testImplementation('org.codehaus.groovy:groovy:2.4.15') { force true }
  testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

jar {
  manifest {
    attributes 'Automatic-Module-Name': 'org.ajoberstar.grgit'
  }
}
