plugins {
  id 'java-library'
  id 'groovy'
}

repositories {
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  // groovy
  compileOnly 'org.codehaus.groovy:groovy-all:[2.5.0, 2.6.0-alpha)'

  // jgit
  api 'org.eclipse.jgit:org.eclipse.jgit:latest.release'

  // logging
  testImplementation 'org.slf4j:slf4j-api:latest.release'
  testRuntime 'org.slf4j:slf4j-simple:latest.release'

  // testing
  testImplementation 'junit:junit:latest.release'
  testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

jar {
  manifest {
    attributes 'Automatic-Module-Name': 'org.ajoberstar.grgit'
  }
}
