# grgit

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.enc  jitpack.yml  settings.gradle  settings.gradle.kts  travis.sh
.circleci/: config.yml
buildSrc/: build.gradle.kts
gradle/: HEADER  bintray.gradle  eclipse-java-formatter.xml  license.gradle  locking.gradle  publishing.gradle  spotless.gradle
gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  default.lockfile  jbake.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
grgit-core/: build.gradle  build.gradle.kts  gradle.lockfile
grgit-core/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
grgit-core/src/main/groovy/org/ajoberstar/grgit/: Branch.groovy  BranchStatus.groovy  Commit.groovy  CommitDiff.groovy  Configurable.java  Credentials.groovy  DiffEntry.groovy  Grgit.groovy  GrgitBase.groovy  Person.groovy  PushException.java  Repository.groovy  Tag.groovy
grgit-core/src/main/groovy/org/ajoberstar/grgit/auth/: AuthConfig.groovy  GrgitSystemReader.java  JschAgentProxyConfigCallback.groovy  TransportOpUtil.groovy  package-info.groovy
grgit-core/src/main/groovy/org/ajoberstar/grgit/internal/: AnnotateAtRuntime.java  AnnotateAtRuntimeASTTransformation.java  OpSyntax.groovy  Operation.java  WithOperations.java  WithOperationsASTTransformation.java  WithOperationsASTTransformationBase.java
grgit-core/src/main/groovy/org/ajoberstar/grgit/operation/: AddOp.groovy  ApplyOp.groovy  BranchChangeOp.groovy  BranchStatusOp.groovy  CheckoutOp.groovy  CloneOp.groovy  CloneOpBase.groovy  CommitOp.groovy  DescribeOp.groovy  DiffOp.groovy  FetchOp.groovy  InitOp.groovy  InitOpBase.groovy  LogOp.groovy  MergeOp.groovy  OpenOp.groovy  OpenOpBase.groovy  PullOp.groovy  PushOp.groovy  RemoteAddOp.groovy  RemoteRemoveOp.groovy  ResetOp.groovy  RevertOp.groovy  ShowOp.groovy  TagAddOp.groovy  TagListOp.groovy  UpdateSubmodulesOp.groovy  package-info.groovy
grgit-core/src/main/groovy/org/ajoberstar/grgit/service/: BranchService.groovy  BranchServiceBase.groovy  RemoteService.groovy  RemoteServiceBase.groovy  ResolveService.groovy  TagService.groovy  TagServiceBase.groovy  package-info.groovy
grgit-core/src/main/groovy/org/ajoberstar/grgit/util/: JGitUtil.groovy  package-info.groovy
grgit-core/src/test/groovy/org/ajoberstar/grgit/auth/: AuthConfigSpec.groovy
grgit-core/src/test/groovy/org/ajoberstar/grgit/fixtures/: Categories.groovy  GitTestUtil.groovy  MultiGitOpSpec.groovy  SimpleGitOpSpec.groovy
grgit-core/src/test/groovy/org/ajoberstar/grgit/operation/: AddOpSpec.groovy  ApplyOpSpec.groovy  BranchAddOpSpec.groovy  BranchChangeOpSpec.groovy  BranchStatusOpSpec.groovy  CloneOpSpec.groovy  CommitOpSpec.groovy  DescribeOpSpec.groovy  DiffOpSpec.groovy  FetchOpSpec.groovy  GenericOpTest.java  HeadSpec.groovy  InitOpSpec.groovy  LogOpSpec.groovy  LsRemoteOpSpec.groovy  MergeOpSpec.groovy  OpenOpSpec.groovy  PullOpSpec.groovy  PushOpSpec.groovy  RemoveRemoveOpSpec.groovy  ResetOpSpec.groovy  RevertOpSpec.groovy  ShowOpSpec.groovy  StatusOpSpec.groovy  TagListOpSpec.groovy  TagRemoveOpSpec.groovy
grgit-core/src/test/groovy/org/ajoberstar/grgit/util/: JGitUtilSpec.groovy
grgit-core/src/transform2/groovy/org/ajoberstar/grgit/: Configurable.groovy
grgit-core/src/transform2/groovy/org/ajoberstar/grgit/internal/: Operation.java
grgit-gradle/: build.gradle  build.gradle.kts  gradle.lockfile  stutter.lockfile
grgit-gradle/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
grgit-gradle/src/compatTest/groovy/org/ajoberstar/grgit/gradle/: BaseCompatTest.groovy  ConfigCacheTest.groovy  GrgitPluginCompatTest.groovy  GrgitPluginMultiProjectCompatTest.groovy  GrgitServiceCompatTest.groovy  GrgitServicePluginCompatTest.groovy  GrgitServicePluginMultiProjectCompatTest.groovy
grgit-gradle/src/main/groovy/org/ajoberstar/grgit/: Grgit.groovy
grgit-gradle/src/main/groovy/org/ajoberstar/grgit/gradle/: GrgitBuildService.groovy  GrgitExtension.groovy  GrgitPlugin.groovy
grgit-gradle/src/main/groovy/org/ajoberstar/grgit/internal/: GradleOpSyntax.groovy  WithGradleOperations.java  WithGradleOperationsASTTransformation.java
grgit-gradle/src/main/groovy/org/ajoberstar/grgit/operation/: CloneOp.groovy  OpenOp.groovy
grgit-gradle/src/main/groovy/org/ajoberstar/grgit/service/: BranchService.groovy  RemoteService.groovy  TagService.groovy
grgit-gradle/src/main/java/org/ajoberstar/grgit/gradle/: GrgitPlugin.java  GrgitService.java  GrgitServiceExtension.java  GrgitServicePlugin.java
grgit-java/: build.gradle
grgit-java/gradle/dependency-locks/: testRuntimeClasspath.lockfile
grgit-java/src/main/groovy/org/ajoberstar/grgit/: Grgit.groovy
grgit-java/src/main/groovy/org/ajoberstar/grgit/internal/: JavaOpSyntax.groovy  WithJavaOperations.java  WithJavaOperationsASTTransformation.java
grgit-java/src/main/groovy/org/ajoberstar/grgit/operation/: InitOp.groovy
grgit-java/src/main/groovy/org/ajoberstar/grgit/service/: BranchService.groovy  RemoteService.groovy  TagService.groovy
grgit-java/src/test/groovy/org/ajoberstar/grgit/operation/: ApplyOpSpec.groovy  BranchChangeOpSpec.groovy  BranchListOpSpec.groovy  BranchRemoveOpSpec.groovy  CheckoutOpSpec.groovy  CleanOpSpec.groovy  DescribeOpSpec.groovy  LogOpSpec.groovy  RemoteListOpSpec.groovy  RevertOpSpec.groovy  RmOpSpec.groovy  ShowOpSpec.groovy  TagListOpSpec.groovy
samples/git-clone/: README.md  build.gradle  settings.gradle
samples/jar-manifest/: README.md  build.gradle  settings.gradle
(+228 files in other folders)
