plugins {
  id 'org.ajoberstar.defaults' version '0.12.0'
  id 'org.jbake.site' version '1.0.0'
}

apply from: 'gradle/locking.gradle'
apply from: 'gradle/bintray.gradle'

allprojects {
  group = 'org.ajoberstar.grgit'
  description = 'The Groovy way to use Git.'

  plugins.withId('java') {
    sourceCompatibility = 8

    repositories {
      mavenCentral()
    }
  }
}

tasks.withType(Wrapper.class) {
  distributionType "all"
}

jbake {
  srcDirName = 'docs'
}

gitPublish {
  contents {
    from "${buildDir}/${jbake.destDirName}"
  }
}

gitPublishCopy.dependsOn bake
