plugins {
  id 'org.ajoberstar.defaults' version '0.16.0-beta.2'
  id 'org.jbake.site' version '5.0.0'
}

apply from: 'gradle/locking.gradle'
apply from: 'gradle/bintray.gradle'

allprojects {
  group = 'org.ajoberstar.grgit'
  description = 'The Groovy way to use Git.'

  plugins.withId('java-library') {
    sourceCompatibility = 8

    repositories {
      mavenCentral()
    }
  }

  // workaround for groovy plugin not supporting java-library
  plugins.withId('groovy') {
    configurations {
      apiElements {
          outgoing.variants.getByName('classes').artifact(
              file: compileGroovy.destinationDir,
              type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
              builtBy: compileGroovy)
      }
    }
  }
}

jbake {
  srcDirName = 'docs'
}

gitPublish {
  contents {
    from "${buildDir}/${jbake.destDirName}"
  }
}

gitPublishCopy.dependsOn bake
