pluginManagement {
  plugins {
    id 'org.gradle.test-retry' version '1.1.9'
    id 'com.gradle.plugin-publish' version '0.12.0'

    id 'org.ajoberstar.grgit' version '4.0.2'
    id 'org.ajoberstar.reckon' version '0.12.0'
    id 'org.ajoberstar.git-publish' version '3.0.0-rc.1'
    id 'org.ajoberstar.stutter' version '0.5.1'

    id 'com.diffplug.spotless' version '5.5.2'
    id 'org.jbake.site' version '5.3.0'
  }
}

rootProject.name = 'grgit'

include 'grgit-core'
include 'grgit-gradle'
