plugins {
  id 'groovy'
}

repositories {
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  implementation project(':grgit-core')
  implementation 'org.codehaus.groovy:groovy:[2.5.0, 2.6.0-alpha)'

  // testing
  testImplementation 'junit:junit:latest.release'
  testImplementation('org.spockframework:spock-core:1.2-groovy-2.4-SNAPSHOT') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
}

jar {
  manifest {
    attributes 'Automatic-Module-Name': 'org.ajoberstar.grgit.java'
  }
}
